server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/movers
spring.datasource.username=root
spring.datasource.password=nice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true